# BmaBackstage

./: .editorconfig  .ignoredwords  BmaBackstage.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  user-story.md
.github/workflows/: build.yml  quality_check.yml  sonar_cloud.yml
BmaBackstage.Domain/: BmaBackstage.Domain.csproj  Class1.cs
BmaBackstage.Domain/Entities/: AbstractRequirement.cs  AgeRequirement.cs  AttendanceRequirement.cs  EmergencyContact.cs  IClass.cs  IDojo.cs  IEmployee.cs  IEntity.cs  IInstructor.cs  IMartialArtist.cs  IPerson.cs  IProgression.cs  IProgressionArchetype.cs  IProgressionStageArchetype.cs  IRequirement.cs  IStudent.cs  Lesson.cs  ManualApprovalRequirement.cs  Progression.cs  ProgressionStage.cs  Student.cs  StudentContract.cs  TimeSheetEntry.cs
BmaBackstage.Domain/Entities/People/: IEmployee.cs  IInstructor.cs  IMartialArtist.cs  IPerson.cs  IStudent.cs  Student.cs
BmaBackstage.Domain/Entities/Progressions/: IProgression.cs  IProgressionArchetype.cs  IProgressionStageArchetype.cs  Progression.cs  ProgressionStage.cs
BmaBackstage.Domain/Repositories/: IStudentRepository.cs
BmaBackstage.Infrastructure/: BmaBackstage.Infrastructure.csproj  Class2.cs
BmaBackstage.Infrastructure/DB/: BmaBackstageContext.cs
BmaBackstage.Infrastructure/Repositories/: InMemoryStudentRepository.cs  StudentRepository.cs
BmaBackstage.Test/: UnitTest1.cs
BmaBackstage.Ui.BlazorServer/: BmaBackstage.Ui.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
BmaBackstage.Ui.BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BmaBackstage.Ui.BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BmaBackstage.Ui.BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BmaBackstage.Ui.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Students.razor  _Host.cshtml  _Layout.cshtml
BmaBackstage.Ui.BlazorServer/Properties/: launchSettings.json
BmaBackstage.Ui.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  StudentDetails.razor  StudentDetails.razor.css
Test.BmaBackstage/: Test.BmaBackstage.csproj
Test.BmaBackstage.Domain/: Test.BmaBackstage.Domain.csproj  UnitTest1.cs
Test.BmaBackstage.Infrastructure/: UnitTest1.cs
Test.BmaBackstage/Domain/Entities/: TestAgeRequirement.cs  TestAttendanceRequirement.cs  (+3 more)
Test.BmaBackstage/TestUtilities/: FakePersonFactory.cs
Uml/: BmaBackstageModel.md  BmaBackstageModel.plantuml
(+6 files in other folders)
