@startuml


interface IRequirement
{
    Name : string
    Passed : bool
    double CalculateCompletionPercent()
}

class AttendanceRequirement
{
    Lessons : List<Lesson>
}

class ManualApprovalRequirement
{
}

class AgeRequirement
{
}

class ProgressionStage
{
    Name : string
    Requirements : List<IRequirement>
    bool IsReadyForNextStage()
}

interface IProgression
{
    Id : Guid
    Name : string
    Stages : List<ProgressionStage>
    CurrentStage : int
    ProgressionStage GetCurrentStage()
    double CalculateCompletionPercent()
}

interface IPerson
{
    Name : string
    Birthday : DateTime
}

interface IEmployee
{
    Timesheet : List<Tuple<DateTime, TimeSpan>>
}

interface IMartialArtist
{
    Progressions : List<IProgression>
}

interface IInstructor
{
    LastSafeSportTestDate : DateTime
    LastBackgroundCheckDate : DateTime
}

class Lesson
{
    Instructor : IInstructor
    Day : DateTime
}

interface IStudent
{
    ContractStart : DateTime
    ContractEnd : DateTime
    SpecialNeeds : List<string>
    Notes : List<string>
}

interface IDojo
{
    Address : CivicAddress
    Name : string
}

interface IClass
{
    HeadInstructors : List<IInstructor>
    AssistantInstructors : List<IInstructor>
    Students : List<IStudent>
    DaysOfWeek : List<DayOfWeek>
    TimeOfDay : TimeSpan
    Progression : Guid
    Name : string
    Dojo : IDojo
    Lessons : List<Lesson>
}

IMartialArtist ..|> IPerson
IEmployee ..|> IPerson
IInstructor ..|> IEmployee
IInstructor ..|> IMartialArtist
IStudent ..|> IMartialArtist

AttendanceRequirement ..|> IRequirement
ManualApprovalRequirement ..|> IRequirement
AgeRequirement ..|> IRequirement

ProgressionStage "1" *-- "1..n" IRequirement
IProgression "1" *-- "1..n" ProgressionStage
AttendanceRequirement "0..m" o-- "0..n" Lesson

IMartialArtist "1" *-- "0..n" IProgression

IClass "0..n" *-- "1..m" IInstructor
IClass "0..n" o-- "0..m" IStudent
IClass "0..n" *-- "1" IDojo
IClass "1" o-- "0..m" Lesson

Lesson "0..n" *-- "1" IInstructor

@enduml