@startuml


interface IRequirement
{
    Name : string
    Passed : bool
    double CalculateCompletionPercent()
}

class AttendanceRequirement
{
}

class ManualApprovalRequirement
{
}

class ProgressionStage
{
    Name : string
    Requirements : List<IRequirement>
    bool IsReadyForNextStage()
}

class Progression
{
    Id : Guid
    Name : string
    Stages : List<ProgressionStage>
    ProgressionStage GetCurrentStage()
    CurrentStage : int
}

interface IPerson
{
    Name : string
    Birthday : DateTime
}

interface IEmployee
{
    Timesheet : List<Tuple<DateTime, TimeSpan>>
}

interface IInstructor
{
    LastSafeSportTestData : DateTime
    LastBackgroundCheckDate : DateTime
}

class Lesson
{
    Instructor : IInstructor
    Day : DateTime
}

interface IStudent
{
    ContractStart : DateTime
    ContractEnd : DateTime
    Progressions : List<Progression>
    Lessons : List<Lesson>
    SpecialNeeds : List<string>
    Notes : List<string>
}

interface IDojo
{
    Address : CivicAddress
    Name : string
}

interface IClass
{
    HeadInstructors : List<IInstructor>
    AssistantInstructors : List<IInstructor>
    Students : List<IStudent>
    DaysOfWeek : List<DayOfWeek>
    TimeOfDay : TimeSpan
    Progression : Guid
    Name : string
    Dojo : IDojo
    Lessons : List<Lesson>
}

IEmployee ..|> IPerson
IInstructor ..|> IEmployee
IStudent ..|> IPerson

AttendanceRequirement ..|> IRequirement
ManualApprovalRequirement ..|> IRequirement

ProgressionStage "1" *-- "1..n" IRequirement
Progression "1" *-- "1..n" ProgressionStage

IStudent "1" o-- "0..n" Lesson
IStudent "1" *-- "0..n" Progression

IClass "0..n" *-- "1..m" IInstructor
IClass "0..n" o-- "0..m" IStudent
IClass "0..n" *-- "1" IDojo
IClass "1" o-- "0..m" Lesson

Lesson "0..n" *-- "1" IInstructor

@enduml